<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prashant Tiwari :Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="side.css/style.css">

<body> <div id="mybody">
   <header>

        <h2>Prashant Tiwari</h2> 
        
        
   </header> 
   <section>

   </section>
      <div id="menu"> 
   <a href="https://www.linkedin.com/in/prashant-tiwarii/">
        my linkedin profile 
     </a>
    </div>  
     
   <section>
    <div id="img">
    <br>
        
          <img height="150px" src="img\prashant.jpg" alt="">
    </div>
    <div id="aboutme">
    <h3>ABOUT ME</h3> 
  </div>
    <div id="about">
          

         
         <p>My self Prashant Tiwari, pursuing
             B-Tech at Gautam Buddha University.(India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),
             [25] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country,
              and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest,
               and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China,
                Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, 
                India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand
                , Myanmar, and Indonesia.)</p>
            </div>
   </section>


   <section> <div id="contaner_2">
       <h3>QULIFICATION</h3>
       <table border="1">
         <thead>
            <tr>
                <th>degree</th>
                <th>Mark</th>
            </tr>
         </thead>
         <tbody>
            <tr>
              <td>K.V BHEL jagdishpur,Amethi(10th)</td>
              <td>90%</td>
            </tr>
            <tr>
                <td>K.V BHEL jagdishpur,Amethi(12th)</td>
                <td>79%</td>
            </tr>
         </tbody>
       </table>
    </div>
   </section>
<section>
    <h4>MY HOBBIES</h4>
    <ul>
        <li>reading articles</li>
        <li>programming</li>
    </ul>
</section>
<section>

</section>
   <footer>
       
       
        &copy 2022 prashant tiwari
        <br>
        #Thank YOU 
   </footer>
</div>

</body>
</html>